<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="spotify.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./images/Spotify_Logo_RGB_White.png" alt="spotify logo">
                <nav>
                    <ul>
                        <li>
                            <a class="navlink" href="#">Premium</a>
                        </li>
                        <li>
                            <a class="navlink" href="#">Support</a>
                        </li>
                        <li>
                            <a class="navlink" href="#">Download</a>
                        </li>
                        <span class="white">|</span>
                        <li>
                            <a class="navlink" href="#">Signup</a>
                        </li>
                        <li>
                            <a class="navlink" href="#">Login</a>
                        </li> 
                    </ul>
                </nav>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <div class="section-1">
                    <h1>Become a Spotify Premium member.<br/> Get 3 months free.</h1>
                    <p>From just ₩10,900 + VAT/month. Cancel anytime.</p>
                    <div class="section-links">
                        <a class="main-link bg-black" href="#">GET STARTED</a>
                        <a class="main-link" href="#">VIEW PLANS</a>
                    </div> 
                    <span class="caption">Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber.<a class="span1-link" href="#">Terms and conditions</a> apply.</span>
                </div>
                    <img src="./images/section1.PNG" alt="holding spotify mobile app">           
            </div>
        </section>
        <section class="section2">
            <div class="container">
                <h1>Download the app</h1>
                <p>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>
                <div class="section2-dowloadbutton">
                    <img class="section2-button" src="./images/playstore.svg" alt="playstore button">
                    <img class="section2-button" src="./images/appstore.svg" alt="appstore button">
                </div>
                <span class="section2-caption"><a class="span1-link" href="#">Terms and conditions</a> apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days, you'll need to subscribe to Premium to continue using the Spotify service.</span>
            </div>
        </section>
        <section class="section3">
            <div class="container">
                    <h1>Why Spotify?</h1>
                <div class="icon">
                    <ul>
                        <li>
                            <div class="section3-icon">
                                <img src="./images/discover.PNG" alt="discover icon">
                                <b>Discover new music</b>
                                <p>Access over 80 million tracks.</p>
                            </div>
                        </li>
                        <li>
                            <div class="section3-icon">
                                <img src="./images/playlist.PNG" alt="playlist icon">
                                <b>Personalised playlists</b>
                                <p>Based on your music taste.</p> 
                            </div>
                        </li>
                        <li>
                            <div class="section3-icon">
                                <img src="./images/download.PNG" alt="download icon">
                                <b>Listen offline</b>
                                <p>Download songs to your device.</p>
                            </div>
                        </li>
                        <li>
                            <div class="section3-icon">   
                                <img src="./images/stream.PNG" alt="stream icon">
                                <b>Stream on multiple devices</b>
                                <p>Music on mobile, PC, and tablet.</p>
                            </div>
                         </li>     
                    </ul>       
                </div>     
            </div>
        </section>
        <section class="section4">
            <div class="container">
                    <h1>Choose your plan</h1>
                    <p>Listen without limits on your phone, speaker, and other devices.
                    </p>
                <div class="plans">
                   <div class="plan">
                        <div class="plan-top">
                            <span class="offer">3 months free</span>
                            <h2>Individual</h2>
                            <span class="desc">₩10,900 + VAT/month after
                            </br>1 account</span>
                        </div>
                        <hr>
                        <div class="description">
                            <ul>
                                <li>
                                    <img src="./images/tick.png" alt="tick">
                                    <span class="ben-list">Ad-free music listening</span>
                                </li>
                                <li>
                                    <img src="./images/tick.png" alt="tick">
                                    <span class="ben-list">Download to listen offline</span>
                                </li>
                                <li>
                                    <img src="./images/tick.png" alt="tick">
                                    <span class="ben-list">Personalized playlists</span>
                                </li>
                                <li>
                                    <img src="./images/tick.png" alt="tick">
                                    <span class="ben-list">Access to 80 million songs</span>
                                </li>
                                <li>
                                    <img src="./images/tick.png" alt="tick">
                                    <span class="ben-list">Listen on multiple devices</span>                                   </p>
                                </li>
                            </ul>
                            <a href="#">GET STARTED</a>
                        </div>
                        <div class="plan-bot">
                            <span>Monthly subscription fee applies after. <a href="#">Terms and conditions</a> apply. Open only to users who haven't already been a Premium subscriber.</span>
                        </div>
                   </div>
                   <div class="plan">
                    <div class="plan-top">
                        <span class="offer">1 month free</span>
                        <h2>Duo</h2>
                        <span class="desc">₩16,350 + VAT/month
                        </br>2 accounts</span>
                    </div>
                    <hr>
                    <div class="description">
                        <ul>
                            <li>
                                <img src="./images/tick.png" alt="tick">
                                <span class="ben-list">2 Premium accounts</span>
                            </li>
                            <li>
                                <img src="./images/tick.png" alt="tick">
                                <span class="ben-list">Ad-free music listening</span>
                            </li>
                            <li>
                                <img src="./images/tick.png" alt="tick">
                                <span class="ben-list">Download to listen offline</span>
                            </li>
                            <li>
                                <img src="./images/tick.png" alt="tick">
                                <span class="ben-list">Personalized playlists</span>
                            </li>
                            <li>
                                <img src="./images/tick.png" alt="tick">
                                <span class="ben-list">Access to 80 million songs</span>
                            </li>
                            <li>
                                <img src="./images/tick.png" alt="tick">
                                <span class="ben-list">Listen on multiple devices</span>                                  </p>
                            </li>
                        </ul>
                        <a href="#">GET STARTED</a>
                    </div>
                    <div class="plan-bot">
                        <span><a href="#">Terms and conditions</a> apply. Open only to users who haven't already been a Premium subscriber.For two people who reside at the same address.
                        </span>
                    </div>
                </div>   
                    <div class="plan">
                    <div class="plan-top">
                        <div>
                            <h2>Basic</h2>
                            <span class="desc">₩ 7,900 + VAT/month
                            </br>1 account</span>
                        </div>
                    </div>
                    <hr>
                    <div class="description">
                        <ul>
                            <li>
                                <img src="./images/tick.png" alt="tick">
                                <span class="ben-list">Ad-free music listening</span>
                            </li>
                            <li>
                                <img src="./images/tick.png" alt="tick">
                                <span class="ben-list">Personalized playlists</span>
                            </li>
                            <li>
                                <img src="./images/tick.png" alt="tick">
                                <span class="ben-list">Access to 80 million songs</span>
                            </li>
                            <li>
                                <img src="./images/tick.png" alt="tick">
                                <span class="ben-list">Listen on multiple devices</span>                                  </p>
                            </li>
                        </ul>
                        <a href="#">GET STARTED</a>
                    </div>
                    <div class="plan-bot">
                        <span><a href="#">Terms and conditions</a> apply.</span>
                    </div>
                </div>    
            </div>
        </section>
        <section class="section5">
            <div class="container">
                <h1>Questions?</h1>
                <p>We've got answers.</p>
                <ul>
                    <li>
                        <div class="ques">
                            <h3>What is Spotify Premium? </h3>
                            <img src="./images/arrow_down.png" alt="Arrow">
                        </div>
                        <div class="ans"hidden>
                            Spotify Premium is our paid membership service. <br>
                            Spotify Premium is available in Basic, Individual and Duo plans in South Korea.
                        </div>
                    </li>
                    <li>
                        <div class="ques" >
                            <h3>Can I try Spotify Premium for free? </h3>
                            <img src="./images/arrow_down.png" alt="Arrow">
                        </div>
                        <div class="ans"hidden>
                            Yes, if you haven’t tried Premium before, you can get 7 days of Spotify Premium free on 1
                            mobile phone device, with no payment details required. After that 7-day period, you can get
                            your three months of Premium free when you subscribe to Basic or Individual plan. One month
                            of Premium free is available when you subscribe to Duo plan.
                        </div>
                    </li>
                    <li>
                        <div class="ques" onclick="displayAns(this)">
                            <h3>How do I sign up for 7 days of Spotify Premium for free? </h3>
                            <img src="./images/arrow_down.png" alt="Arrow">
                        </div>
                        <div class="ans" hidden="">
                            You can sign up and try Spotify Premium free for 7 days only through the Spotify app on your
                            mobile phone. At this time this offer is not available on any other devices.
                        </div>
                    </li>
                    <li>
                        <div class="ques" onclick="displayAns(this)">
                            <h3>Can I cancel Spotify Premium before my offer period ends?</h3>
                            <img src="./images/arrow_down.png" alt="Arrow">
                        </div>
                        <div class="ans"hidden>
                            Yes, you can cancel anytime by accessing your accounts page.
                        </div>
                    </li>
                    <li>
                        <div class="ques" onclick="displayAns(this)">
                            <h3>How do I find a song on Spotify?</h3>
                            <img src="./images/arrow_down.png" alt="Arrow">
                        </div>
                        <div class="ans" hidden>
                            Spotify has an easy to use music search feature that allows you to search a song of your
                            choice. The iOS and Android apps also support lyrics search.
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="top">
                <div class="spotify">
                    <img src="./images/Spotify_Logo_RGB_White.png" alt="Logo">
                </div>
                <div class="main-content">
                    <h5> COMPANY </h5>
                    <ul>
                        <li> <a> About </a> </li>
                        <li> <a> Jobs </a> </li>
                        <li> <a> For the Record </a> </li>
                    </ul>
                </div>
                <div class="main-content">
                    <h5> COMMUNITIES </h5>
                    <ul>
                        <li> <a> For Artists </a> </li>
                        <li> <a> Developers </a> </li>
                        <li> <a> Investors </a> </li>
                        <li> <a> Vendors </a> </li>
                        <li> <a> Spotify for Work </a> </li>
                    </ul>
                </div>
                <div class="main-content">
                    <h5> USEFUL LINKS </h5>
                    <ul>
                        <li> <a> Support </a> </li>
                        <li> <a> Web Player </a> </li>
                    </ul>
                </div>
                <div class="social-media">
                    <ul>
                        <li> <a class="icon"> <span class="insta"></span> </a> </li>
                        <li> <a class="icon"> <span class="twitter"></span> </a> </li>
                        <li> <a class="icon"> <span class="fb"></span> </a> </li>
                    </ul>
                </div>
            </div>
            <div class="country">
                <a>South Korea (English)</a>
            </div>
            <div class="links">
                <div class="footer-links">
                    <a> Legal </a>
                    <a> Privacy Center </a>
                    <a> Privacy Policy </a>
                    <a> Accessibility </a>
                </div>
                <span class="copyright">
                    © 2023 Spotify AB
                </span>
            </div>
        </div>
    </footer>
</body>
</html>